
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cHN1aHVtdW95YmprYnV5eHZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NzAwMDYsImV4cCI6MjA1MTM0NjAwNn0.411K4nCkViAycF_Wwteg3jJy8NXtKiosC591455fh7s
VITE_SUPABASE_URL=https://swpsuhumuoybjkbuyxvu.supabase.co